total 18
drwxr-xr-x 1 Christine Cobbah 197121  0 Apr 27 05:39 .
drwxr-xr-x 1 Christine Cobbah 197121  0 Apr 27 04:10 ..
-rwxr-xr-x 1 Christine Cobbah 197121 32 Apr 27 04:37 0-hello_world
-rwxr-xr-x 1 Christine Cobbah 197121 28 Apr 27 05:18 1-confused_smiley
-rwxr-xr-x 1 Christine Cobbah 197121 28 Apr 27 05:21 2-hellofile
-rwxr-xr-x 1 Christine Cobbah 197121 41 Apr 27 05:26 3-twofiles
-rwxr-xr-x 1 Christine Cobbah 197121 37 Apr 27 05:30 4-lastlines
-rwxr-xr-x 1 Christine Cobbah 197121 37 Apr 27 05:32 5-firstlines
-rwxr-xr-x 1 Christine Cobbah 197121 40 Apr 27 05:35 6-third_line
-rwxr-xr-x 1 Christine Cobbah 197121 88 Apr 27 05:37 7-file
-rwxr-xr-x 1 Christine Cobbah 197121 38 Apr 27 05:39 8-cwd_state
-rw-r--r-- 1 Christine Cobbah 197121  0 Apr 27 05:39 ls_cwd_content
-rw-r--r-- 1 Christine Cobbah 197121  8 Apr 27 04:40 README.md
